{
  "short_name": "CCs SoulVeganlicious",
  "name": "CCs SoulVeganlicious Online order app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "CCs_logo192.png",
      "type": "image/png",
      "sizes": "192x192", 
      "purpose": "maskable"
    },
    {
      "src": "CCs_logo512.png",
      "type": "image/png",
      "sizes": "512x512", 
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "ScreenShot1.png",
      "sizes": "1280x720", 
      "type": "image/png"
    },
    {
      "src": "ScreenShot2.png",
      "sizes": "1280x720", 
      "type": "image/png"
    },
    {
      "src": "ScreenShot3.png",
      "sizes": "1280x720", 
      "type": "image/png"
    }   
  ],

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#32CD32",
  "background_color": "#ffffff"
}
